<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserList.cs">
    <Files>
      <File FileName="Assets\Scripts\UserList.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\PlayerScoreList.cs" Line="31" Column="87" />
      <File FileName="Assets\Scripts\Game1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>