<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PipScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UserList.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Game1.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\Pips.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputNavigator.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PipScript.cs" Line="33" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>