<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\StartButtonClick.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\Global.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Game1.cs" Line="28" Column="39" />
      <File FileName="Assets\Scripts\EventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserList.cs" Line="44" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>