<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputNavigator.cs">
    <Files>
      <File FileName="Assets\Scripts\UserList.cs" Line="101" Column="29" />
      <File FileName="Assets\Scripts\Game1.cs" Line="175" Column="9" />
      <File FileName="Assets\Scripts\InputNavigator.cs" Line="90" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>