<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game1.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreboardScript.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Game1.cs" Line="218" Column="1" />
      <File FileName="Assets\Scripts\UserList.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\PlayerScoreList.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\PipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputNavigator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pips.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Secret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_GLOBAL.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>