<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScoreList.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScoreList.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\UserList.cs" Line="41" Column="13" />
      <File FileName="Assets\Scripts\Game1.cs" Line="187" Column="3" />
      <File FileName="Assets\Scripts\PipScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>