<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScoreList.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScoreList.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Game1.cs" Line="168" Column="63" />
      <File FileName="Assets\Scripts\PipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserList.cs" Line="77" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>