<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game1.cs">
    <Files>
      <File FileName="Assets\Scripts\Pips.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipScript.cs" Line="20" Column="53" />
      <File FileName="Assets\Scripts\Game1.cs" Line="201" Column="1" />
      <File FileName="Assets\Scripts\PlayerScoreList.cs" Line="29" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>