<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputNavigator.cs">
    <Files>
      <File FileName="Assets\Scripts\UserList.cs" Line="84" Column="71" />
      <File FileName="Assets\Scripts\PlayerScoreList.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Game1.cs" Line="187" Column="3" />
      <File FileName="Assets\Scripts\PipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputNavigator.cs" Line="81" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>