<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScoreList.cs">
    <Files>
      <File FileName="Assets\Scripts\Game1.cs" Line="140" Column="42" />
      <File FileName="Assets\Scripts\PipScript.cs" Line="29" Column="56" />
      <File FileName="Assets\Scripts\PlayerScoreList.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\UserList.cs" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>