<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIscript.cs">
    <Files>
      <File FileName="Assets\Scripts\UIscript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Game1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Secret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pips.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>